# Broadcast2

./: Broadcast.sln
APIPlugin/: APIInfo.Designer.cs  APIInfo.cs  APIPlugin.cs  APIPlugin.csproj
APIPlugin/Properties/: Resources.Designer.cs
Broadcast/: Broadcast.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginLoadContext.cs  Program.cs  README.md  StartUp.Designer.cs  StartUp.cs  settings.json
Broadcast/Properties/: Resources.Designer.cs
MSFSPlugin/: MSFSControl.Designer.cs  MSFSControl.cs  MSFSInfo.Designer.cs  MSFSInfo.cs  MSFSPlugin.csproj
MSFSPlugin/Properties/: Resources.Designer.cs  Resources.resx
PluginBase/: IPlugin.cs  InfoPage.Designer.cs  InfoPage.cs  PluginBase.csproj  PluginControl.Designer.cs  PluginControl.cs
PluginBase/Properties/: Resources.Designer.cs  Resources.resx
RedisPlugin/: Connection.cs  RedisInfo.Designer.cs  RedisInfo.cs  RedisPlugin.cs  RedisPlugin.csproj
RedisPlugin/Properties/: Resources.Designer.cs  Resources.resx
SandPit/: UserControl1.Designer.cs  UserControl1.cs
TestPlugin/: TestInfo.cs  TestPlugin.cs  TestPlugin.csproj
TestPlugin/Plugins/: TestPlugin.cs
TestPlugin/Properties/: Resources.Designer.cs
